#spring.application.name=intern
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
# Application name configuration
spring.application.name=intern

# H2 Database Configuration
# URL for the H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
# Enables the H2 console for web access (default localhost:8080/h2-console)
spring.h2.console.enabled=true
# Hibernate configuration to quote all database keywords globally
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Swagger Configuration
# Path where the Swagger UI will be accessible
springdoc.swagger-ui.path=/